hadoop@Hon-ubuntu:~/cloud/wordcount/streaming$ make run
hdfs dfs -test -e /user/hadoop/wordcount-stream/ || hdfs dfs -mkdir /user/hadoop/wordcount-stream/
15/09/30 12:30:33 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
hdfs dfs -test -e /user/hadoop/wordcount-stream//input || hdfs dfs -mkdir /user/hadoop/wordcount-stream//input
15/09/30 12:30:35 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
hdfs dfs -test -e /user/hadoop/wordcount-stream//output || hdfs dfs -mkdir /user/hadoop/wordcount-stream//output
15/09/30 12:30:37 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
15/09/30 12:30:39 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
hdfs dfs -test -e /user/hadoop/wordcount-stream//input/file01 \
	  || hdfs dfs -put ../input-small/file01 /user/hadoop/wordcount-stream//input/file01
15/09/30 12:30:41 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
hdfs dfs -test -e /user/hadoop/wordcount-stream//input/file02 \
	  || hdfs dfs -put ../input-small/file02 /user/hadoop/wordcount-stream//input/file02
15/09/30 12:30:43 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
hdfs dfs -rm -f -r /user/hadoop/wordcount-stream//output
15/09/30 12:30:45 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
15/09/30 12:30:46 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 0 minutes, Emptier interval = 0 minutes.
Deleted /user/hadoop/wordcount-stream/output
hadoop jar /usr/local/hadoop/share/hadoop/tools/lib//hadoop-streaming-2.6.0.jar \
		-files ./map.py,./reduce.py \
		-mapper ./map.py \
		-reducer ./reduce.py \
		-input /user/hadoop/wordcount-stream//input \
		-output  /user/hadoop/wordcount-stream//output 
15/09/30 12:30:48 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
15/09/30 12:30:48 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
15/09/30 12:30:48 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
15/09/30 12:30:48 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
15/09/30 12:30:49 INFO mapred.FileInputFormat: Total input paths to process : 2
15/09/30 12:30:49 INFO mapreduce.JobSubmitter: number of splits:2
15/09/30 12:30:49 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local193598590_0001
15/09/30 12:30:50 INFO mapred.LocalDistributedCacheManager: Localized file:/home/hadoop/cloud/wordcount/streaming/map.py as file:/usr/local/hadoop/tmp/mapred/local/1443630649830/map.py
15/09/30 12:30:50 INFO mapred.LocalDistributedCacheManager: Localized file:/home/hadoop/cloud/wordcount/streaming/reduce.py as file:/usr/local/hadoop/tmp/mapred/local/1443630649831/reduce.py
15/09/30 12:30:50 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
15/09/30 12:30:50 INFO mapreduce.Job: Running job: job_local193598590_0001
15/09/30 12:30:50 INFO mapred.LocalJobRunner: OutputCommitter set in config null
15/09/30 12:30:50 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
15/09/30 12:30:50 INFO mapred.LocalJobRunner: Waiting for map tasks
15/09/30 12:30:50 INFO mapred.LocalJobRunner: Starting task: attempt_local193598590_0001_m_000000_0
15/09/30 12:30:50 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
15/09/30 12:30:50 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/hadoop/wordcount-stream/input/file02:0+28
15/09/30 12:30:50 INFO mapred.MapTask: numReduceTasks: 1
15/09/30 12:30:50 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
15/09/30 12:30:50 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
15/09/30 12:30:50 INFO mapred.MapTask: soft limit at 83886080
15/09/30 12:30:50 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
15/09/30 12:30:50 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
15/09/30 12:30:50 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
15/09/30 12:30:50 INFO streaming.PipeMapRed: PipeMapRed exec [/home/hadoop/cloud/wordcount/streaming/././map.py]
15/09/30 12:30:50 INFO Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
15/09/30 12:30:50 INFO Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
15/09/30 12:30:50 INFO Configuration.deprecation: map.input.file is deprecated. Instead, use mapreduce.map.input.file
15/09/30 12:30:50 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
15/09/30 12:30:50 INFO Configuration.deprecation: map.input.length is deprecated. Instead, use mapreduce.map.input.length
15/09/30 12:30:50 INFO Configuration.deprecation: mapred.work.output.dir is deprecated. Instead, use mapreduce.task.output.dir
15/09/30 12:30:50 INFO Configuration.deprecation: map.input.start is deprecated. Instead, use mapreduce.map.input.start
15/09/30 12:30:50 INFO Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
15/09/30 12:30:50 INFO Configuration.deprecation: user.name is deprecated. Instead, use mapreduce.job.user.name
15/09/30 12:30:50 INFO Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
15/09/30 12:30:50 INFO Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
15/09/30 12:30:50 INFO Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
15/09/30 12:30:50 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
15/09/30 12:30:50 INFO streaming.PipeMapRed: MRErrorThread done
15/09/30 12:30:50 INFO streaming.PipeMapRed: Records R/W=1/1
15/09/30 12:30:50 INFO streaming.PipeMapRed: mapRedFinished
15/09/30 12:30:50 INFO mapred.LocalJobRunner: 
15/09/30 12:30:50 INFO mapred.MapTask: Starting flush of map output
15/09/30 12:30:50 INFO mapred.MapTask: Spilling map output
15/09/30 12:30:50 INFO mapred.MapTask: bufstart = 0; bufend = 36; bufvoid = 104857600
15/09/30 12:30:50 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214384(104857536); length = 13/6553600
15/09/30 12:30:50 INFO mapred.MapTask: Finished spill 0
15/09/30 12:30:50 INFO mapred.Task: Task:attempt_local193598590_0001_m_000000_0 is done. And is in the process of committing
15/09/30 12:30:50 INFO mapred.LocalJobRunner: Records R/W=1/1
15/09/30 12:30:50 INFO mapred.Task: Task 'attempt_local193598590_0001_m_000000_0' done.
15/09/30 12:30:50 INFO mapred.LocalJobRunner: Finishing task: attempt_local193598590_0001_m_000000_0
15/09/30 12:30:50 INFO mapred.LocalJobRunner: Starting task: attempt_local193598590_0001_m_000001_0
15/09/30 12:30:50 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
15/09/30 12:30:50 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/hadoop/wordcount-stream/input/file01:0+22
15/09/30 12:30:50 INFO mapred.MapTask: numReduceTasks: 1
15/09/30 12:30:50 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
15/09/30 12:30:50 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
15/09/30 12:30:50 INFO mapred.MapTask: soft limit at 83886080
15/09/30 12:30:50 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
15/09/30 12:30:50 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
15/09/30 12:30:50 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
15/09/30 12:30:50 INFO streaming.PipeMapRed: PipeMapRed exec [/home/hadoop/cloud/wordcount/streaming/././map.py]
15/09/30 12:30:51 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
15/09/30 12:30:51 INFO streaming.PipeMapRed: Records R/W=1/1
15/09/30 12:30:51 INFO streaming.PipeMapRed: MRErrorThread done
15/09/30 12:30:51 INFO streaming.PipeMapRed: mapRedFinished
15/09/30 12:30:51 INFO mapred.LocalJobRunner: 
15/09/30 12:30:51 INFO mapred.MapTask: Starting flush of map output
15/09/30 12:30:51 INFO mapred.MapTask: Spilling map output
15/09/30 12:30:51 INFO mapred.MapTask: bufstart = 0; bufend = 30; bufvoid = 104857600
15/09/30 12:30:51 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214384(104857536); length = 13/6553600
15/09/30 12:30:51 INFO mapred.MapTask: Finished spill 0
15/09/30 12:30:51 INFO mapred.Task: Task:attempt_local193598590_0001_m_000001_0 is done. And is in the process of committing
15/09/30 12:30:51 INFO mapred.LocalJobRunner: Records R/W=1/1
15/09/30 12:30:51 INFO mapred.Task: Task 'attempt_local193598590_0001_m_000001_0' done.
15/09/30 12:30:51 INFO mapred.LocalJobRunner: Finishing task: attempt_local193598590_0001_m_000001_0
15/09/30 12:30:51 INFO mapred.LocalJobRunner: map task executor complete.
15/09/30 12:30:51 INFO mapred.LocalJobRunner: Waiting for reduce tasks
15/09/30 12:30:51 INFO mapred.LocalJobRunner: Starting task: attempt_local193598590_0001_r_000000_0
15/09/30 12:30:51 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
15/09/30 12:30:51 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@285fae
15/09/30 12:30:51 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=334154944, maxSingleShuffleLimit=83538736, mergeThreshold=220542272, ioSortFactor=10, memToMemMergeOutputsThreshold=10
15/09/30 12:30:51 INFO mapreduce.Job: Job job_local193598590_0001 running in uber mode : false
15/09/30 12:30:51 INFO mapreduce.Job:  map 100% reduce 0%
15/09/30 12:30:51 INFO reduce.EventFetcher: attempt_local193598590_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
15/09/30 12:30:51 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local193598590_0001_m_000000_0 decomp: 46 len: 50 to MEMORY
15/09/30 12:30:51 INFO reduce.InMemoryMapOutput: Read 46 bytes from map-output for attempt_local193598590_0001_m_000000_0
15/09/30 12:30:51 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 46, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->46
15/09/30 12:30:51 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local193598590_0001_m_000001_0 decomp: 40 len: 44 to MEMORY
15/09/30 12:30:51 INFO reduce.InMemoryMapOutput: Read 40 bytes from map-output for attempt_local193598590_0001_m_000001_0
15/09/30 12:30:51 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 40, inMemoryMapOutputs.size() -> 2, commitMemory -> 46, usedMemory ->86
15/09/30 12:30:51 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
15/09/30 12:30:51 INFO mapred.LocalJobRunner: 2 / 2 copied.
15/09/30 12:30:51 INFO reduce.MergeManagerImpl: finalMerge called with 2 in-memory map-outputs and 0 on-disk map-outputs
15/09/30 12:30:51 INFO mapred.Merger: Merging 2 sorted segments
15/09/30 12:30:51 INFO mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 70 bytes
15/09/30 12:30:51 INFO reduce.MergeManagerImpl: Merged 2 segments, 86 bytes to disk to satisfy reduce memory limit
15/09/30 12:30:51 INFO reduce.MergeManagerImpl: Merging 1 files, 88 bytes from disk
15/09/30 12:30:51 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
15/09/30 12:30:51 INFO mapred.Merger: Merging 1 sorted segments
15/09/30 12:30:51 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 78 bytes
15/09/30 12:30:51 INFO mapred.LocalJobRunner: 2 / 2 copied.
15/09/30 12:30:51 INFO streaming.PipeMapRed: PipeMapRed exec [/home/hadoop/cloud/wordcount/streaming/././reduce.py]
15/09/30 12:30:51 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
15/09/30 12:30:51 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
15/09/30 12:30:51 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
15/09/30 12:30:51 INFO streaming.PipeMapRed: Records R/W=8/1
15/09/30 12:30:51 INFO streaming.PipeMapRed: MRErrorThread done
15/09/30 12:30:51 INFO streaming.PipeMapRed: mapRedFinished
15/09/30 12:30:51 INFO mapred.Task: Task:attempt_local193598590_0001_r_000000_0 is done. And is in the process of committing
15/09/30 12:30:51 INFO mapred.LocalJobRunner: 2 / 2 copied.
15/09/30 12:30:51 INFO mapred.Task: Task attempt_local193598590_0001_r_000000_0 is allowed to commit now
15/09/30 12:30:51 INFO output.FileOutputCommitter: Saved output of task 'attempt_local193598590_0001_r_000000_0' to hdfs://localhost:9000/user/hadoop/wordcount-stream/output/_temporary/0/task_local193598590_0001_r_000000
15/09/30 12:30:51 INFO mapred.LocalJobRunner: Records R/W=8/1 > reduce
15/09/30 12:30:51 INFO mapred.Task: Task 'attempt_local193598590_0001_r_000000_0' done.
15/09/30 12:30:51 INFO mapred.LocalJobRunner: Finishing task: attempt_local193598590_0001_r_000000_0
15/09/30 12:30:51 INFO mapred.LocalJobRunner: reduce task executor complete.
15/09/30 12:30:52 INFO mapreduce.Job:  map 100% reduce 100%
15/09/30 12:30:52 INFO mapreduce.Job: Job job_local193598590_0001 completed successfully
15/09/30 12:30:52 INFO mapreduce.Job: Counters: 38
	File System Counters
		FILE: Number of bytes read=321297
		FILE: Number of bytes written=1105497
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=128
		HDFS: Number of bytes written=41
		HDFS: Number of read operations=25
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=5
	Map-Reduce Framework
		Map input records=2
		Map output records=8
		Map output bytes=66
		Map output materialized bytes=94
		Input split bytes=230
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=94
		Reduce input records=8
		Reduce output records=5
		Spilled Records=16
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=124
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=681574400
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=50
	File Output Format Counters 
		Bytes Written=41
15/09/30 12:30:52 INFO streaming.StreamJob: Output directory: /user/hadoop/wordcount-stream//output
hdfs dfs -cat /user/hadoop/wordcount-stream//output/part-00000
15/09/30 12:30:53 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Bye	1
Goodbye	1
Hadoop	2
Hello	2
World	2
