hadoop@Hon-ubuntu:~/cloud/wordcount/java$ make run
hdfs dfs -test -e /user/hadoop/wordcount || hdfs dfs -mkdir /user/hadoop/wordcount
15/09/29 15:46:41 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
hdfs dfs -test -e /user/hadoop/wordcount/input || hdfs dfs -mkdir /user/hadoop/wordcount/input
15/09/29 15:46:43 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
hdfs dfs -test -e /user/hadoop/wordcount/input/file01 \
	  || hdfs dfs -put ../input-small/file01 /user/hadoop/wordcount/input/file01
15/09/29 15:46:45 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
hdfs dfs -test -e /user/hadoop/wordcount/input/file02 \
	  || hdfs dfs -put ../input-small/file02 /user/hadoop/wordcount/input/file02
15/09/29 15:46:48 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
hdfs dfs -rm -f -r /user/hadoop/wordcount/output
15/09/29 15:46:50 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
15/09/29 15:46:50 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 0 minutes, Emptier interval = 0 minutes.
Deleted /user/hadoop/wordcount/output
hadoop jar wordcount.jar WordCount \
	       /user/hadoop/wordcount/input /user/hadoop/wordcount/output
15/09/29 15:46:52 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
15/09/29 15:46:52 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
15/09/29 15:46:52 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
15/09/29 15:46:53 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
15/09/29 15:46:53 INFO input.FileInputFormat: Total input paths to process : 2
15/09/29 15:46:53 INFO mapreduce.JobSubmitter: number of splits:2
15/09/29 15:46:53 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1484687361_0001
15/09/29 15:46:53 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
15/09/29 15:46:53 INFO mapreduce.Job: Running job: job_local1484687361_0001
15/09/29 15:46:53 INFO mapred.LocalJobRunner: OutputCommitter set in config null
15/09/29 15:46:53 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
15/09/29 15:46:54 INFO mapred.LocalJobRunner: Waiting for map tasks
15/09/29 15:46:54 INFO mapred.LocalJobRunner: Starting task: attempt_local1484687361_0001_m_000000_0
15/09/29 15:46:54 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
15/09/29 15:46:54 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/hadoop/wordcount/input/file02:0+28
15/09/29 15:46:54 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
15/09/29 15:46:54 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
15/09/29 15:46:54 INFO mapred.MapTask: soft limit at 83886080
15/09/29 15:46:54 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
15/09/29 15:46:54 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
15/09/29 15:46:54 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
15/09/29 15:46:54 INFO mapred.LocalJobRunner: 
15/09/29 15:46:54 INFO mapred.MapTask: Starting flush of map output
15/09/29 15:46:54 INFO mapred.MapTask: Spilling map output
15/09/29 15:46:54 INFO mapred.MapTask: bufstart = 0; bufend = 44; bufvoid = 104857600
15/09/29 15:46:54 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214384(104857536); length = 13/6553600
15/09/29 15:46:54 INFO mapred.MapTask: Finished spill 0
15/09/29 15:46:54 INFO mapred.Task: Task:attempt_local1484687361_0001_m_000000_0 is done. And is in the process of committing
15/09/29 15:46:54 INFO mapred.LocalJobRunner: map
15/09/29 15:46:54 INFO mapred.Task: Task 'attempt_local1484687361_0001_m_000000_0' done.
15/09/29 15:46:54 INFO mapred.LocalJobRunner: Finishing task: attempt_local1484687361_0001_m_000000_0
15/09/29 15:46:54 INFO mapred.LocalJobRunner: Starting task: attempt_local1484687361_0001_m_000001_0
15/09/29 15:46:54 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
15/09/29 15:46:54 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/hadoop/wordcount/input/file01:0+22
15/09/29 15:46:54 INFO mapreduce.Job: Job job_local1484687361_0001 running in uber mode : false
15/09/29 15:46:54 INFO mapreduce.Job:  map 100% reduce 0%
15/09/29 15:46:55 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
15/09/29 15:46:55 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
15/09/29 15:46:55 INFO mapred.MapTask: soft limit at 83886080
15/09/29 15:46:55 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
15/09/29 15:46:55 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
15/09/29 15:46:55 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
15/09/29 15:46:55 INFO mapred.LocalJobRunner: 
15/09/29 15:46:55 INFO mapred.MapTask: Starting flush of map output
15/09/29 15:46:55 INFO mapred.MapTask: Spilling map output
15/09/29 15:46:55 INFO mapred.MapTask: bufstart = 0; bufend = 38; bufvoid = 104857600
15/09/29 15:46:55 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214384(104857536); length = 13/6553600
15/09/29 15:46:55 INFO mapred.MapTask: Finished spill 0
15/09/29 15:46:55 INFO mapred.Task: Task:attempt_local1484687361_0001_m_000001_0 is done. And is in the process of committing
15/09/29 15:46:55 INFO mapred.LocalJobRunner: map
15/09/29 15:46:55 INFO mapred.Task: Task 'attempt_local1484687361_0001_m_000001_0' done.
15/09/29 15:46:55 INFO mapred.LocalJobRunner: Finishing task: attempt_local1484687361_0001_m_000001_0
15/09/29 15:46:55 INFO mapred.LocalJobRunner: map task executor complete.
15/09/29 15:46:55 INFO mapred.LocalJobRunner: Waiting for reduce tasks
15/09/29 15:46:55 INFO mapred.LocalJobRunner: Starting task: attempt_local1484687361_0001_r_000000_0
15/09/29 15:46:55 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
15/09/29 15:46:55 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@5d0fdc
15/09/29 15:46:55 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=334154944, maxSingleShuffleLimit=83538736, mergeThreshold=220542272, ioSortFactor=10, memToMemMergeOutputsThreshold=10
15/09/29 15:46:55 INFO reduce.EventFetcher: attempt_local1484687361_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
15/09/29 15:46:55 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1484687361_0001_m_000001_0 decomp: 36 len: 40 to MEMORY
15/09/29 15:46:55 INFO reduce.InMemoryMapOutput: Read 36 bytes from map-output for attempt_local1484687361_0001_m_000001_0
15/09/29 15:46:55 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 36, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->36
15/09/29 15:46:55 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1484687361_0001_m_000000_0 decomp: 41 len: 45 to MEMORY
15/09/29 15:46:55 INFO reduce.InMemoryMapOutput: Read 41 bytes from map-output for attempt_local1484687361_0001_m_000000_0
15/09/29 15:46:55 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 41, inMemoryMapOutputs.size() -> 2, commitMemory -> 36, usedMemory ->77
15/09/29 15:46:55 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
15/09/29 15:46:55 INFO mapred.LocalJobRunner: 2 / 2 copied.
15/09/29 15:46:55 INFO reduce.MergeManagerImpl: finalMerge called with 2 in-memory map-outputs and 0 on-disk map-outputs
15/09/29 15:46:55 INFO mapred.Merger: Merging 2 sorted segments
15/09/29 15:46:55 INFO mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 61 bytes
15/09/29 15:46:55 INFO reduce.MergeManagerImpl: Merged 2 segments, 77 bytes to disk to satisfy reduce memory limit
15/09/29 15:46:55 INFO reduce.MergeManagerImpl: Merging 1 files, 79 bytes from disk
15/09/29 15:46:55 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
15/09/29 15:46:55 INFO mapred.Merger: Merging 1 sorted segments
15/09/29 15:46:55 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 69 bytes
15/09/29 15:46:55 INFO mapred.LocalJobRunner: 2 / 2 copied.
15/09/29 15:46:55 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
15/09/29 15:46:55 INFO mapred.Task: Task:attempt_local1484687361_0001_r_000000_0 is done. And is in the process of committing
15/09/29 15:46:55 INFO mapred.LocalJobRunner: 2 / 2 copied.
15/09/29 15:46:55 INFO mapred.Task: Task attempt_local1484687361_0001_r_000000_0 is allowed to commit now
15/09/29 15:46:55 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1484687361_0001_r_000000_0' to hdfs://localhost:9000/user/hadoop/wordcount/output/_temporary/0/task_local1484687361_0001_r_000000
15/09/29 15:46:55 INFO mapred.LocalJobRunner: reduce > reduce
15/09/29 15:46:55 INFO mapred.Task: Task 'attempt_local1484687361_0001_r_000000_0' done.
15/09/29 15:46:55 INFO mapred.LocalJobRunner: Finishing task: attempt_local1484687361_0001_r_000000_0
15/09/29 15:46:55 INFO mapred.LocalJobRunner: reduce task executor complete.
15/09/29 15:46:55 INFO mapreduce.Job:  map 100% reduce 100%
15/09/29 15:46:55 INFO mapreduce.Job: Job job_local1484687361_0001 completed successfully
15/09/29 15:46:55 INFO mapreduce.Job: Counters: 38
	File System Counters
		FILE: Number of bytes read=10929
		FILE: Number of bytes written=774151
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=128
		HDFS: Number of bytes written=41
		HDFS: Number of read operations=25
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=5
	Map-Reduce Framework
		Map input records=2
		Map output records=8
		Map output bytes=82
		Map output materialized bytes=85
		Input split bytes=242
		Combine input records=8
		Combine output records=6
		Reduce input groups=5
		Reduce shuffle bytes=85
		Reduce input records=6
		Reduce output records=5
		Spilled Records=12
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=19
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=805568512
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=50
	File Output Format Counters 
		Bytes Written=41
hdfs dfs -cat wordcount/output/"*"
15/09/29 15:46:57 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Bye	1
Goodbye	1
Hadoop	2
Hello	2
World	2
